    NIL,
    CLS,         
    RET,          
    JP_Addr,      
    CALL_Addr,     
    SE_Vx_Byte,   
    SNE_Vx_Byte,    
    SE_Vx_Vy,     
    LD_Vx_Byte,   
    ADD_Vx_Byte,  
    LD_Vx_Vy,     
    OR_Vx_Vy,      
    AND_Vx_Vy,   
    XOR_Vx_Vy,    
    ADD_Vx_Vy,     
    SUB_Vx_Vy,    
    SHR_Vx,       
    SUBN_Vx_Vy,   
    SHL_Vx,       
    SNE_Vx_Vy,    
    LD_I_Addr,     
    JP_V0_Addr,   
    RND_Vx_Byte,   
    DRW_Vx_Vy_Nibble,
    SKP_Vx,       
    SKNP_Vx,        
    LD_Vx_Delay,    
    LD_Vx_Key,     
    LD_Delay_Vx,  
    LD_Sound_Vx,   
    ADD_I_Vx,    
    LD_F_Vx,        
    LD_B_Vx,      
    LD_I_Vx,       
    LD_Vx_I      